section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
}

mat-card  {
  margin: 10px 0 ;
  max-width: 700px;
}

img {
  max-width: 500px;
  width: 100%;
}
